{
  "name": "stefanprodan-com",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro build"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.3.4",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.1.0",
    "satteri": "0.9.5"
  },
  "devDependencies": {
    "wrangler": "4.111.0"
  }
}
